//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Incidents
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departments
    {
        public Departments()
        {
            this.Incidents = new HashSet<Incidents>();
        }
    
        public int Id { get; set; }
        public string Department { get; set; }
    
        public virtual ICollection<Incidents> Incidents { get; set; }
    }
}
