//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Incidents
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidents
    {
        public int Id { get; set; }
        public int StatusId { get; set; }
        public string Name { get; set; }
        public Nullable<int> DptId { get; set; }
        public string Description { get; set; }
        public Nullable<int> WorkerId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> ClosingDate { get; set; }
        public string Reason { get; set; }
    
        public virtual Departments Departments { get; set; }
        public virtual Statuses Statuses { get; set; }
        public virtual Workers Workers { get; set; }
    }
}
